##redis
redis.cluster=127.0.0.1:6379

##upload file path
upload.path=D://workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/bdxh-kmsale/static/upload
upload.contextPath=/static/upload/
media.server.domain=http://127.0.0.1:8080